In [1]:
import pandas_datareader.data as pdr
import yfinance as yf
yf.pdr_override()
pdr.get_data_yahoo('AAPL')

[*********************100%%**********************]  1 of 1 completed

                  Open        High  ...   Adj Close     Volume
Date                                ...
1980-12-12    0.128348    0.128906  ...    0.099192  469033600
1980-12-15    0.122210    0.122210  ...    0.094017  175884800
1980-12-16    0.113281    0.113281  ...    0.087117  105728000
1980-12-17    0.115513    0.116071  ...    0.089273   86441600
1980-12-18    0.118862    0.119420  ...    0.091861   73449600
...                ...         ...  ...         ...        ...
2024-04-01  171.190002  171.250000  ...  170.029999   46240500
2024-04-02  169.080002  169.339996  ...  168.839996   49329500
2024-04-03  168.789993  170.679993  ...  169.649994   47602100
2024-04-04  170.289993  171.919998  ...  168.820007   53704400
2024-04-05  169.589996  170.389999  ...  169.580002   42055200

[10919 rows x 6 columns]

In [2]:
pdr.get_data_yahoo('2330.TW')

[*********************100%%**********************]  1 of 1 completed

                  Open        High  ...   Adj Close        Volume
Date                                ...
2000-01-04   69.649033   69.649033  ...   34.502380  200662336736
2000-01-05   69.649033   71.214043  ...   35.277660  402466805912
2000-01-06   70.822884   71.214043  ...   34.502380  197545715802
2000-01-07   67.301331   68.475182  ...   33.533165  235270344752
2000-01-10   69.649033   70.431351  ...   34.696152  276171685539
...                ...         ...  ...         ...           ...
2024-03-28  774.000000  776.000000  ...  769.000000      27190918
2024-03-29  769.000000  777.000000  ...  776.000000       9802000
2024-04-01  783.000000  783.000000  ...  770.000000      21041261
2024-04-02  784.000000  790.000000  ...  790.000000      37974481
2024-04-03  783.000000  785.000000  ...  780.000000      30890544

[6044 rows x 6 columns]

In [3]:
#台積電(2330.TW),聯電(2303.TW),聯發科(2454.TW),鴻海(2317.TW)
from pandas import DataFrame
all_data:dict[str,DataFrame] = {ticker:pdr.get_data_yahoo(ticker) for ticker in ['2330.TW','2303.TW','2454.TW','2317.TW']}

[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed

In [7]:
import pandas as pd
price_df =pd.DataFrame({key:value['Adj Close'] for key,value in all_data.items()})
price_df

            2330.TW    2303.TW  2454.TW     2317.TW
Date
1993-01-05      NaN        NaN      NaN    0.409765
1993-01-06      NaN        NaN      NaN    0.402878
1993-01-07      NaN        NaN      NaN    0.401157
1993-01-08      NaN        NaN      NaN    0.389104
1993-01-11      NaN        NaN      NaN    0.391687
...             ...        ...      ...         ...
2024-03-28    769.0  52.000000   1160.0  155.500000
2024-03-29    776.0  51.599998   1185.0  151.500000
2024-04-01    770.0  51.700001   1160.0  150.500000
2024-04-02    790.0  52.099998   1165.0  159.000000
2024-04-03    780.0  51.599998   1160.0  159.000000

[7869 rows x 4 columns]