In [2]:
import pandas_datareader.data as pdr
import yfinance as yf
yf.pdr_override()
pdr.get_data_yahoo('AAPL')

[*********************100%%**********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
1980-12-12,0.128348,0.128906,0.128348,0.128348,0.099192,469033600
1980-12-15,0.122210,0.122210,0.121652,0.121652,0.094017,175884800
1980-12-16,0.113281,0.113281,0.112723,0.112723,0.087117,105728000
1980-12-17,0.115513,0.116071,0.115513,0.115513,0.089273,86441600
1980-12-18,0.118862,0.119420,0.118862,0.118862,0.091861,73449600
...,...,...,...,...,...,...
2024-04-01,171.190002,171.250000,169.479996,170.029999,170.029999,46240500
2024-04-02,169.080002,169.339996,168.229996,168.839996,168.839996,49329500
2024-04-03,168.789993,170.679993,168.580002,169.649994,169.649994,47602100
2024-04-04,170.289993,171.919998,168.820007,168.820007,168.820007,53704400
2024-04-05,169.589996,170.389999,168.949997,169.580002,169.580002,42055200

In [3]:
pdr.get_data_yahoo('2330.TW')

[*********************100%%**********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2000-01-04,69.649033,69.649033,68.475182,69.649033,34.502388,200662336736
2000-01-05,69.649033,71.214043,68.866341,71.214043,35.277634,402466805912
2000-01-06,70.822884,71.214043,69.649033,69.649033,34.502388,197545715802
2000-01-07,67.301331,68.475182,66.518639,67.692490,33.533157,235270344752
2000-01-10,69.649033,70.431351,68.475182,70.040192,34.696152,276171685539
...,...,...,...,...,...,...
2024-03-28,774.000000,776.000000,768.000000,769.000000,769.000000,27190918
2024-03-29,769.000000,777.000000,768.000000,776.000000,776.000000,9802000
2024-04-01,783.000000,783.000000,769.000000,770.000000,770.000000,21041261
2024-04-02,784.000000,790.000000,783.000000,790.000000,790.000000,37974481
2024-04-03,783.000000,785.000000,778.000000,780.000000,780.000000,30890544

In [4]:
#台積電(2330.TW),聯電(2303.TW),聯發科(2454.TW),鴻海(2317.TW)
from pandas import DataFrame
all_data:dict[str,DataFrame] = {ticker:pdr.get_data_yahoo(ticker) for ticker in ['2330.TW','2303.TW','2454.TW','2317.TW']}

[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed

In [5]:
import pandas as pd
price_df =pd.DataFrame({key:value['Adj Close'] for key,value in all_data.items()})
price_df

            2330.TW    2303.TW  2454.TW     2317.TW
Date
1993-01-05      NaN        NaN      NaN    0.409765
1993-01-06      NaN        NaN      NaN    0.402878
1993-01-07      NaN        NaN      NaN    0.401157
1993-01-08      NaN        NaN      NaN    0.389104
1993-01-11      NaN        NaN      NaN    0.391687
...             ...        ...      ...         ...
2024-03-28    769.0  52.000000   1160.0  155.500000
2024-03-29    776.0  51.599998   1185.0  151.500000
2024-04-01    770.0  51.700001   1160.0  150.500000
2024-04-02    790.0  52.099998   1165.0  159.000000
2024-04-03    780.0  51.599998   1160.0  159.000000

[7869 rows x 4 columns]

In [7]:
price_df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 7869 entries, 1993-01-05 to 2024-04-03
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   2330.TW  6044 non-null   float64
 1   2303.TW  6044 non-null   float64
 2   2454.TW  5640 non-null   float64
 3   2317.TW  7869 non-null   float64
dtypes: float64(4)
memory usage: 307.4 KB

In [12]:
price_df.loc['2023']

               2330.TW    2303.TW      2454.TW     2317.TW
Date
2023-01-03  441.594757  38.603394   566.631409   94.532784
2023-01-04  438.182861  38.277035   559.592468   93.578865
2023-01-05  446.956238  38.463524   555.193176   93.483475
2023-01-06  446.956238  39.535843   580.709229   93.865044
2023-01-09  468.889771  41.493984   593.907104   94.532784
...                ...        ...          ...         ...
2023-12-25  578.299622  50.200001   969.315857  103.500000
2023-12-26  583.276367  50.799999   974.186768  104.000000
2023-12-27  589.248535  53.500000  1013.154236  103.500000
2023-12-28  590.243835  52.500000   998.541443  104.000000
2023-12-29  590.243835  52.599998   988.799561  104.500000

[239 rows x 4 columns]

In [18]:
returns = price_df.loc['2023'].pct_change().dropna() * 100
returns

             2330.TW   2303.TW   2454.TW   2317.TW
Date
2023-01-04 -0.772630 -0.845415 -1.242243 -1.009087
2023-01-05  2.002218  0.487209 -0.786160 -0.101936
2023-01-06  0.000000  2.787886  4.595887  0.408167
2023-01-09  4.907311  4.952826  2.272717  0.711383
2023-01-10  1.039501  1.123596  2.814819  0.302721
...              ...       ...       ...       ...
2023-12-25 -0.171823  0.400002  0.505054  0.000000
2023-12-26  0.860583  1.195216  0.502510  0.483092
2023-12-27  1.023900  5.314962  4.000000 -0.480769
2023-12-28  0.168910 -1.869159 -1.442307  0.483092
2023-12-29  0.000000  0.190473 -0.975611  0.480769

[238 rows x 4 columns]

In [20]:
price_df.loc['2023'].shift(1)

               2330.TW    2303.TW      2454.TW     2317.TW
Date
2023-01-03         NaN        NaN          NaN         NaN
2023-01-04  441.594757  38.603394   566.631409   94.532784
2023-01-05  438.182861  38.277035   559.592468   93.578865
2023-01-06  446.956238  38.463524   555.193176   93.483475
2023-01-09  446.956238  39.535843   580.709229   93.865044
...                ...        ...          ...         ...
2023-12-25  579.294983  50.000000   964.444885  103.500000
2023-12-26  578.299622  50.200001   969.315857  103.500000
2023-12-27  583.276367  50.799999   974.186768  104.000000
2023-12-28  589.248535  53.500000  1013.154236  103.500000
2023-12-29  590.243835  52.500000   998.541443  104.000000

[239 rows x 4 columns]

In [24]:
shift_data = (price_df.loc['2023'] - price_df.loc['2023'].shift(1)).dropna()

              2330.TW   2303.TW    2454.TW   2317.TW
Date
2023-01-04  -3.411896 -0.326359  -7.038940 -0.953918
2023-01-05   8.773376  0.186489  -4.399292 -0.095390
2023-01-06   0.000000  1.072319  25.516052  0.381569
2023-01-09  21.933533  1.958141  13.197876  0.667740
2023-01-10   4.874115  0.466225  16.717407  0.286171
...               ...       ...        ...       ...
2023-12-25  -0.995361  0.200001   4.870972  0.000000
2023-12-26   4.976746  0.599998   4.870911  0.500000
2023-12-27   5.972168  2.700001  38.967468 -0.500000
2023-12-28   0.995300 -1.000000 -14.612793  0.500000
2023-12-29   0.000000  0.099998  -9.741882  0.500000

[238 rows x 4 columns]

In [26]:
#台積電(2330.TW),聯電(2303.TW),聯發科(2454.TW),鴻海(2317.TW)
returns.columns = ['台積電','聯電','聯發科','鴻海']
returns

                 台積電        聯電       聯發科        鴻海
Date
2023-01-04 -0.772630 -0.845415 -1.242243 -1.009087
2023-01-05  2.002218  0.487209 -0.786160 -0.101936
2023-01-06  0.000000  2.787886  4.595887  0.408167
2023-01-09  4.907311  4.952826  2.272717  0.711383
2023-01-10  1.039501  1.123596  2.814819  0.302721
...              ...       ...       ...       ...
2023-12-25 -0.171823  0.400002  0.505054  0.000000
2023-12-26  0.860583  1.195216  0.502510  0.483092
2023-12-27  1.023900  5.314962  4.000000 -0.480769
2023-12-28  0.168910 -1.869159 -1.442307  0.483092
2023-12-29  0.000000  0.190473 -0.975611  0.480769

[238 rows x 4 columns]

In [27]:
#dataFrame執行相關係數
returns.corr()

          台積電        聯電       聯發科        鴻海
台積電  1.000000  0.597072  0.426386  0.249362
聯電   0.597072  1.000000  0.374385  0.145541
聯發科  0.426386  0.374385  1.000000  0.081239
鴻海   0.249362  0.145541  0.081239  1.000000